.card-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    
}

.toy-card img{
    height: 300px;
}
@media only screen and (max-width: 576px){
    .card-container {
        display: grid;
        grid-template-columns: 1fr;
    }
}